# myProjects

Restaurant/Spice/: Spice.csproj  Startup.cs  appsettings.json
Restaurant/Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Restaurant/Spice/Data/Migrations/: 20220124073000_addCategorToDb.Designer.cs  20220124073000_addCategorToDb.cs  20220126021901_addSubCategoryToDb.Designer.cs  20220126021901_addSubCategoryToDb.cs  20220131173820_addingMenuItemToDb.Designer.cs  20220131173820_addingMenuItemToDb.cs  20220203020646_addCouponToDb.Designer.cs  20220203020646_addCouponToDb.cs  20220208030249_addingApplicationUserToDb.Designer.cs  20220208030249_addingApplicationUserToDb.cs  20220216193603_addOrderHeaderAndDetailsToDb.Designer.cs  20220216193603_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtention.cs
Restaurant/Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs
Restaurant/Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Restaurant/Spice/Properties/: launchSettings.json
Restaurant/Spice/Properties/PublishProfiles/: FolderProfile.pubxml
Restaurant/Spice/Service/: EmailOptions.cs  EmailSender.cs
Restaurant/Spice/TagHelpers/: pageLinkTagHelper.cs
Restaurant/Spice/Utility/: SD.cs  StripeSettings.cs
Restaurant/Spice/ViewComponents/: UserNameViewComponent.cs
Restaurant/Spice/Views/Shared/: _CreateButtonPartial.cshtml  (+7 more)
(+134 files in other folders)
