C:\Users\764974\source\repos\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab1\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab1 - Copy\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab1 - Copy\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab1 - Copy\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab1 - Copy\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab1 - Sara NHashemi\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2)\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy (2) - Copy\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy\lab1\obj\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\bin\Debug\lab1.exe.config
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\bin\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\bin\Debug\lab1.pdb
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.frmCustomerBill.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.ucCommercial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.ucIndustrial.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.ucResidential.resources
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.exe
C:\Users\764974\source\repos\lab2- Sara NHashemi - Copy - Copy\lab1\obj\Debug\lab1.pdb
