<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="dc515c345b4fb1ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="15840">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Pw+cXrXGWkAOdSRBMQi0nIyydKetGFddtBqGP7QWlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IST3DHHN\Owner" issuerKeyHash="5c4b285ab9391a6c003b1f97a20c39c601cc1b22" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yE5dqHPrD0vj8aBamoC9hoMnaFda8MWYLY3nm1lHXa8=</DigestValue></Reference></SignedInfo><SignatureValue>g61ElaDvAgXawA+9TmAGuj5TKAeNEO07GdHxCfusu9w7HsgrKLvXmZr2a5cVU94YC+foSkF14iD4Inr8Xb/TOk07c5x/SOeVZ0EjLLPpxSxNSCvt/DA5al5iuDLHYQst8apJloeYkFUaAiaKS5TmnmJukbV1wWDQwnDmkxYAxFY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2kvK78PdTQf2EpbUwQAl4WQkoFXi+/7FxAZjNCphXxi+mYeqXbzy37ia27IB0hRpjtguPlC+aJQBRhmEMD1tpTt8bCmVx+GPm9GzW+spjCwHGpmbdFxWPwXGoQ75/HsWMbykSl0PRKFZXqIIkObI++XgUnR7PrwuacIinGjFMc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af5d47599be78d2d98c5f05a5768278386bd809a5aa0f1e34b0feb73a85d4ec8" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="dc515c345b4fb1ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IST3DHHN\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3eS6i47yphgZTGKvNBnSonka6uNtCx+wWJ2kU9XdWE0=</DigestValue></Reference></SignedInfo><SignatureValue>SXPvscv8pOe2PeSvAVOXl4+k+BfH4zwwr1c+jGYfCsW5Jq3fvCuo1XCgKiVXwmx6rJXR234p8TRUMIAuej8hJ59CcOOp1jmKMlI19MG3Qlb5WIjrKQ5A//5eq2yQPPpDSTnhUSGumbbyDkQGgslLaid0XJ3H0yzgm/Qqc0Ohsgc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2kvK78PdTQf2EpbUwQAl4WQkoFXi+/7FxAZjNCphXxi+mYeqXbzy37ia27IB0hRpjtguPlC+aJQBRhmEMD1tpTt8bCmVx+GPm9GzW+spjCwHGpmbdFxWPwXGoQ75/HsWMbykSl0PRKFZXqIIkObI++XgUnR7PrwuacIinGjFMc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMKBqV7wXAINEsSrNQCozpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAVAAzAEQASABIAE4AXABPAHcAbgBlAHIwHhcNMjIwMjExMDIwNzQwWhcNMjMwMjExMDgwNzQwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAVAAzAEQASABIAE4AXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANpLyu/D3U0H9hKW1MEAJeFkJKBV4vv+xcQGYzQqYV8YvpmHql288t+4mtuyAdIUaY7YLj5QvmiUAUYZhDA9baU7fGwplcfhj5vRs1vrKYwsBxqZm3RcVj8FxqEO+fx7FjG8pEpdD0ShWV6iCJDmyPvl4FJ0ez68LmnCIpxoxTHNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAH8GZ8pPdQHBWHWwKjTbsFYCsul1DhL1z0Db4NJdG93gjYsj16klPYCSAlQ86G4vnFZ9I2g+SbAcQ7pynGNUcFeTpQ4H6QLudpNd4TIcMAqQSHjW/M2hcPMC2gw7tcqxnZStGZuXh8aAV46yaurz+aVznhIJoVaxEBv8RaHlqAh0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>